<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    article {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      font-size: 1.5rem;
    }

    img {
      display: block;
      max-width: 100%;
    }

    .foto img {
      height: 100%;
      object-fit: cover;
      object-position: top right;
    }
  </style>
</head>

<body>
  <article>
    <div class="foto"><img src="img/bicicleta.jpg" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, temporibus eum dolore molestias amet doloremque atque porro voluptate? Beatae ipsa esse non asperiores necessitatibus pariatur.</p>
  
  </article>
</body>

</html>